spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.token.key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
spring.security.token.key.expire.time=1800000


application.support.admin.list=senirudinil927@gmail.com,sandaligunarathne@gmail.com,sahanchamara@gmail.com

logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.SQL=INFO


